# demo1-

./: .gitignore  HELP.md  README_登录注册功能.md  build.gradle  cleanup_users.sql  test_users.sh  功能验证清单.md  实现总结.md  快速启动.md  用户查询功能说明.md
src/main/java/com/example/demo1/config/: SecurityConfig.java
src/main/java/com/example/demo1/controller/: AuthController.java
src/main/java/com/example/demo1/entity/: User.java
src/main/java/com/example/demo1/repository/: UserRepository.java
src/main/java/com/example/demo1/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html  users.html
src/test/java/com/example/demo1/: Demo1ApplicationTests.java
